# FMITF/SOQNA Sensor Placement Project
This repository contains files associated with the placement of sensors and
topology generation for the FMitF/SOQNA projecxt

## Directories
* data: contains datasets 
* etl: ETL (extract, transform, load) tools, organized by source data or project.
